<!DOCTYPE html>

<head>
  <title>Matt Amy</title>

  <style>
    header {
      text-align: right;
      font-family: times;
      font-size: 20px;
      position: fixed;
      width: 100%;
      top: 0px;
      left: 0px;
      margin: 0 auto;
      padding: 0;
    }

    body {
      margin-top: 100px;
    }

    ul[place="header"] {
      padding: 10px;
    }

    ul[place="body"] {
      margin: 20px;
      padding: 5px;
    }

    a {
        color: red;
        text-decoration: none;
    }

    a[id="anchor"] {
        display: block;
        position: relative;
        top: -75px;
    }

    li[place="header"] {
      display: inline;
      text-align: right;
      padding: 0px 10px 0px 10px;
    }

    li[place="body"] {
      font-family: times;
      padding: 0px 0px 0px 10px;
    }

    h2 {
      font-family: times;
      padding: 10px 0px 0px 0px;
    }

    p {
      font-family: times;
    }
  </style>

</head>

<body>
  <h2>Matt Amy</h2>
  
  <p>
  AARMS Postdoctoral Fellow<br>
  <a href="https://mathstat.dal.ca">Department of Mathematics and Statistics</a><br>
  <a href="https://www.dal.ca/">Dalhousie University</a><br>
  <p>
  
  <h2>Contact</h2>
  <p>
  <table>
    <tr>
      <td align=right>Email:</td>
      <td><a href="mailto:matt.amy@dal.ca">matt.amy at dal.ca</a></td>
    </tr>
    <tr>
      <td align=right>Address:</td> 
      <td>Department of Mathematics & Statistics</td>
    <tr>
      <td></td>
      <td>Dalhousie University</td>
    </tr>
    <tr>
      <td></td>
      <td>6316 Coburg Road - PO BOX 15000</td>
    </tr>
    <tr>
      <td></td>
      <td>Halifax, Nova Scotia, Canada</td>
    </tr>
    <tr>
      <td></td>
      <td>B3H 4R2</td>
    </tr>
  </table>
  </p>

  <h2>Research</h2>

  <p>
  </p>

  <h2>Publications and preprints</h2>
  <p>
  </p>

</body>
